# PoyntSamples

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
APISamples/python-sample/: README.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/co/poynt/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/poynt/samples/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
codesamples/: build.gradle  proguard-rules.pro
codesamples/src/main/: AndroidManifest.xml
codesamples/src/main/assets/: config.properties
codesamples/src/main/res/layout/: activity_accessories.xml  activity_business_service.xml  activity_camera.xml  activity_card_read.xml  activity_configuration_service.xml  activity_in_app_billing.xml  activity_login.xml  activity_main.xml  activity_my_capture.xml  activity_order.xml  activity_payment.xml  activity_printer_service.xml  activity_product_service.xml  activity_receipt_printing_service.xml  activity_scanner.xml  activity_second_screen_service.xml  activity_second_screen_service_v2.xml  activity_token_service.xml  activity_transaction_list.xml  login_dialog.xml  simple_spinner_dropdown_item.xml  transaction_row.xml
codesamples/src/main/res/menu/: menu_login.xml  menu_my_capture.xml  menu_order.xml  menu_payment.xml  menu_printer_service.xml  menu_product.xml  menu_receipt_printing.xml  menu_scanner.xml  menu_second_screen.xml  menu_token.xml  menu_transaction_list.xml
codesamples/src/main/res/raw/: customer_agreement.txt  customer_agreement_html.txt
codesamples/src/main/res/values/: strings.xml  styles.xml
codesamples/src/main/res/xml/: receipt_decorator_capability.xml
commerce-services-sample/: build.gradle
commerce-services-sample/src/main/: AndroidManifest.xml
commerce-services-sample/src/main/res/layout/: category_create_fragment.xml  category_fragment.xml  category_item.xml  category_update_fragment.xml  commerce_activity.xml  commerce_fragment.xml  component_navigation_item.xml  error_layout.xml  inventory_create_fragment.xml  inventory_fragment.xml  inventory_item.xml  inventory_update_fragment.xml  loading_layout.xml  order_create_fragment.xml  order_fragment.xml  order_item.xml  order_return_fragment.xml  order_return_item.xml  order_update_fragment.xml  price_adjustment_association_item.xml  price_adjustment_create_fragment.xml  price_adjustment_fragment.xml  price_adjustment_item.xml  price_adjustment_update_fragment.xml  product_create_fragment.xml  product_fragment.xml  product_item.xml  product_update_fragment.xml  tax_association_fragment.xml  tax_association_item.xml  tax_create_fragment.xml  tax_fragment.xml  tax_item.xml  tax_override_association_fragment.xml  tax_update_fragment.xml  toolbar_layout.xml
commerce-services-sample/src/main/res/menu/: toolbar.xml
commerce-services-sample/src/main/res/navigation/: main_nav.xml
commerce-services-sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
customdiscount/: build.gradle
customdiscount/src/main/: AndroidManifest.xml
customdiscount/src/main/res/layout/: poynt_coupon.xml
customdiscount/src/main/res/values/: strings.xml
customdiscount/src/main/res/xml/: coupons_capabilities.xml
custompayment/: build.gradle  proguard-rules.pro
custompayment/src/main/: AndroidManifest.xml
custompayment/src/main/assets/: key
custompayment/src/main/res/layout/: poynt_gift_card.xml
custompayment/src/main/res/values/: poynt_dimens.xml  strings.xml
custompayment/src/main/res/xml/: payment_gift_card_capabilities.xml
dcatestapp/: build.gradle
dcatestapp/src/main/: AndroidManifest.xml
dcatestapp/src/main/res/layout/: activity_main.xml  activity_non_payment_card_reader.xml  fragment_emv_tests.xml  fragment_mifare_tests.xml  fragment_misc_tests.xml
dcatestapp/src/main/res/values/: strings.xml  styles.xml
locationsample/: build.gradle  proguard-rules.pro
locationsample/src/androidTest/java/co/poynt/locationtest/: ApplicationTest.java
locationsample/src/main/: AndroidManifest.xml
locationsample/src/main/res/layout/: activity_main.xml
locationsample/src/main/res/values/: strings.xml
locationtest/: build.gradle
locationtest/src/androidTest/java/poynt/co/locationtest/: ApplicationTest.java
locationtest/src/main/: AndroidManifest.xml
locationtest/src/main/res/values/: color.xml
samplegiftcardprocessor/: build.gradle
samplegiftcardprocessor/src/androidTest/java/co/poynt/samplegiftcardprocessor/: ApplicationTest.java
samplegiftcardprocessor/src/main/: AndroidManifest.xml
samplegiftcardprocessor/src/main/java/co/poynt/samplegiftcardprocessor/: CustomPaymentFragment.java  MainActivity.java  PaymentActivity.java  SampleGiftCardTransactionProcessorService.java  (+1 more)
samplegiftcardprocessor/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_zip_code.xml
samplegiftcardprocessor/src/main/res/values/: strings.xml  styles.xml
samplegiftcardprocessor/src/main/res/xml/: giftcard_transaction_capabilities.xml
sampleloyaltyapp/: build.gradle
sampleloyaltyapp/src/androidTest/java/com/sampleloyaltyapp/: ExampleInstrumentedTest.java
sampleloyaltyapp/src/main/: AndroidManifest.xml
sampleloyaltyapp/src/main/java/com/sampleloyaltyapp/: MainActivity.java  SampleLoyaltyApplication.java  SampleLoyaltyService.java
sampleloyaltyapp/src/main/res/layout/: activity_main.xml
sampleloyaltyapp/src/main/res/values/: strings.xml
sampleloyaltyapp/src/main/res/xml/: loyalty_capability.xml
sampleloyaltyapp/src/test/java/com/sampleloyaltyapp/: ExampleUnitTest.java
samplemit/: build.gradle
samplemit/src/main/: AndroidManifest.xml
samplemit/src/main/res/layout/: activity_main.xml
samplemit/src/main/res/values/: strings.xml
samplepaymenthooks/: build.gradle
samplepaymenthooks/src/main/: AndroidManifest.xml
samplepaymenthooks/src/main/res/layout/: activity_main.xml  after_auth_activity.xml
samplepaymenthooks/src/main/res/values/: strings.xml
samplepaymenthooks/src/main/res/xml/: payment_hooks_capability.xml
(+137 files in other folders)
