apply plugin: 'com.android.application'

repositories {
    mavenLocal()
//    maven {
//        url 'https://nexus.poynt.com/content/repositories/releases'
//    }
//    maven {
//        url 'https://nexus.poynt.com/content/repositories/snapshots'
//    }
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.poynt.samples.mit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'co.poynt.api:android-api-model:1.2.153'
    implementation 'co.poynt.android.sdk:poynt-sdk:1.3.20-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
}