apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/snapshots'
        }
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sampleloyaltyapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Poynt SDK and Model Dependencies
    compile 'co.poynt.api:android-api-model:1.2.114-SNAPSHOT@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.31-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.8.2'
}
