apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}


android {
    namespace 'com.sampleloyaltyapp'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sampleloyaltyapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Poynt SDK and Model Dependencies
    implementation 'co.poynt.api:android-api-model:1.2.125@jar'
    implementation 'co.poynt.android.sdk:poynt-sdk:1.2.34@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
}
