apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "co.poynt.samples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Poynt Dependencies
    implementation 'co.poynt.api:android-api-model:1.2.140'
    implementation 'co.poynt.android.sdk:poynt-sdk:1.2.42'
    implementation 'com.google.code.gson:gson:2.8.2'

    // JWT dependencies - if you want to parse JWTs
    implementation 'net.jcip:jcip-annotations:1.0@jar'
    implementation 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    implementation 'net.minidev:json-smart:1.2@jar'
}
