apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.poynt.samples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Poynt Dependencies
    compile 'co.poynt.api:android-api-model:1.2.113-SNAPSHOT@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.30-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.8.2'


    // JWT dependencies - if you want to parse JWTs
    compile 'net.jcip:jcip-annotations:1.0@jar'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    compile 'net.minidev:json-smart:1.2@jar'
}
