apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url 'https://nexus.poynt.com/content/repositories/releases'
    }
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.poynt.samples.paymenthooks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'co.poynt.android.sdk:poynt-sdk:development-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
}
