apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/snapshots'
        }
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.poynt.samplegiftcardprocessor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    // Poynt SDK and Model Dependencies
    compile 'co.poynt.api:android-api-model:1.2.114-SNAPSHOT@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.31-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    // bit byte manipulation
    compile 'com.github.devnied:bit-lib4j:1.4.10@jar'
}
