apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "co.poynt.samplegiftcardprocessor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Poynt SDK and Model Dependencies
    implementation 'co.poynt.api:android-api-model:1.2.132@jar'
    implementation 'co.poynt.android.sdk:poynt-sdk:1.2.39@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    // bit byte manipulation
    implementation 'com.github.devnied:bit-lib4j:1.4.10@jar'
}
