<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.godaddy.commerce.services.sample.catalog.category.create.CategoryCreateViewModel" />

        <variable
            name="fragment"
            type="com.godaddy.commerce.services.sample.catalog.category.create.CategoryCreateFragment" />


    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="@string/category_label" />

            <EditText
                android:id="@+id/label_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="4dp"
                android:onTextChanged="@{(s, start, before, count) -> viewModel.onLabelChanged(s.toString())}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="@string/display_order" />

            <EditText
                android:id="@+id/display_order_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:onTextChanged="@{(s, start, before, count) -> viewModel.onDisplayOrderChanged(s.toString())}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@{@string/category_product_added + ` ` + fragment.selectedProduct.product.id}"
                android:visibility="@{fragment.selectedProduct.product.id != null}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="@string/products"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingHorizontal="@dimen/item_spacing"
                app:adapterLayout="@{@layout/product_item}"
                adapterSubmitList="@{fragment.allItems}"
                app:dividerItemDecoration="@{1}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spaceItemDecoration="@{@dimen/item_spacing}"
                tools:listitem="@layout/product_item"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/item_spacing"
            android:layout_marginTop="@dimen/item_spacing"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingVertical="8dp"
                android:onClick="@{() -> fragment.onCreateClick()}"
                android:text="@string/create" />

        </LinearLayout>
    </LinearLayout>
</layout>