<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.godaddy.commerce.catalog.models.Product" />

        <variable
            name="viewModel"
            type="com.godaddy.commerce.services.sample.catalog.category.create.CategoryCreateViewModel" />

        <variable
            name="fragment"
            type="com.godaddy.commerce.services.sample.catalog.category.create.CategoryCreateFragment" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/loading_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="@string/category_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="4dp"
                android:onTextChanged="@{(s, start, before, count) -> viewModel.onNameChanged(s.toString())}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="Category Description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="4dp"
                android:onTextChanged="@{(s, start, before, count) -> viewModel.onDescriptionChanged(s.toString())}" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="8dp"
                android:text="@{@string/category_product_added + ` ` + fragment.selectedProduct.name}"
                android:visibility="@{fragment.selectedProduct != null}" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/item_spacing"
                android:layout_marginTop="@dimen/item_spacing"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showProductDialog()}"
                    android:text="@string/add_product" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.create()}"
                    android:text="@string/create" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/error_layout" />

    </LinearLayout>
</layout>