<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.godaddy.commerce.services.sample.common.component.NavigationButtonComponent" />

        <variable
            name="items"
            type="List&lt;NavigationButtonComponent>" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:padding="@dimen/item_spacing"
                app:adapterLayout="@{@layout/component_navigation_item}"
                app:adapterSubmitList="@{items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/component_navigation_item" />
        </FrameLayout>

        <include layout="@layout/error_layout" />
    </LinearLayout>
</layout>