<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.godaddy.commerce.services.sample.common.component.NavigationButtonComponent" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:onClickNavigateTo="@{item.navigateToId}"
            tools:text="SOME TEXT" />

    </FrameLayout>

</layout>
