<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.godaddy.commerce.services.sample.catalog.product.ProductRecyclerItem" />

        <import type="com.godaddy.commerce.services.sample.common.extensions.ExtensionsKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Product Id: ` + item.item.productId}"
                tools:text="Product Id: 123123" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Name: ` + item.item.name}"
                tools:text="Product Name: Some Product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Price: ` + ExtensionsKt.format(item.item.price)}"
                tools:text="Price: 100$" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Variants Count: ` + item.item.variants.size()}"
                tools:text="Variants Count: 10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Category count: ` + item.item.categoryIds.size()}"
                tools:text="Category count: 123" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/update_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update" />
        </LinearLayout>

    </LinearLayout>
</layout>
