<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.godaddy.commerce.services.sample.catalog.tax.create.TaxCreateViewModel" />

        <variable
            name="fragment"
            type="com.godaddy.commerce.services.sample.catalog.tax.create.TaxCreateFragment" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/loading_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onNameChanged(s.toString())}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_description" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onDescriptionChanged(s.toString())}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/fixed_amount" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onAmountChanged(s.toString())}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/rate_percentage" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onRatePercentageChanged(s.toString())}" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/amount_type" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    app:autoCompleteData="@{fragment.types}"
                    app:onItemSelected="@{(position) -> viewModel.onAmountTypeChanged(position)}" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.switchTaxOverride(checked)}"
                    android:text="@string/override_tax_rate_for_product"
                    app:switchPadding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{fragment.showTaxOverride}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="8dp"
                        android:text="@string/tax_override_fixed_amount" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="4dp"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.onTaxOverrideRateAmountChanged(s.toString())}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="8dp"
                        android:text="@string/tax_override_rate_percentage" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="4dp"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.onTaxOverrideRatePercentageChanged(s.toString())}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="8dp"
                        android:text="@string/tax_override_amount_type" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/item_spacing"
                        android:layout_marginTop="4dp"
                        app:autoCompleteData="@{fragment.types}"
                        app:onItemSelected="@{(position) -> viewModel.onTaxOverrideRateAmountTypeChanged(position)}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="@dimen/item_spacing"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.showProductDialog()}"
                        android:text="@{fragment.showTaxOverride ? @string/create_override_rate_for_product : @string/create_product_level_tax}" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.create()}"
                        android:text="@string/create" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/error_layout" />

    </LinearLayout>
</layout>