<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.godaddy.commerce.services.sample.catalog.tax.update.override.TaxOverrideAssociationViewModel" />

        <variable
            name="fragment"
            type="com.godaddy.commerce.services.sample.catalog.tax.update.override.TaxOverrideAssociationFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/loading_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_override_rate_name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onTaxOverrideRateNameChanged(s.toString())}"
                    android:text="@{fragment.overrideRateName}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_override_fixed_amount" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onTaxOverrideRateAmountChanged(s.toString())}"
                    android:text="@{fragment.overrideAmount}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_override_rate_percentage" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.onTaxOverrideRatePercentageChanged(s.toString())}"
                    android:text="@{fragment.overrideRate}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="8dp"
                    android:text="@string/tax_override_amount_type" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_spacing"
                    android:layout_marginTop="4dp"
                    app:autoCompleteData="@{fragment.types}"
                    app:onItemSelected="@{(position) -> viewModel.onTaxOverrideRateAmountTypeChanged(position)}"
                    app:selectedPosition="@{fragment.overrideType}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/item_spacing"
                    app:adapterLayout="@{@layout/tax_association_item}"
                    app:adapterSubmitList="@{fragment.overrideItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spaceItemDecoration="@{8}"
                    tools:listitem="@layout/tax_association_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_spacing"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.showProductDialog()}"
                android:text="@string/add_product_to_tax_override_association" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.update()}"
                android:text="@string/update" />
        </LinearLayout>

        <include layout="@layout/error_layout" />

    </LinearLayout>
</layout>