<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarState"
            type="com.godaddy.commerce.services.sample.common.viewmodel.ToolbarState" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:state="@{toolbarState}" />

</layout>