buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version "1.8.21"
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.godaddy.commerce.services.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    def commerce_services = "2.4.20"
    def appcompat = "1.6.1"
    def nav_version = "2.7.7"

    implementation "com.godaddy.commerce:sdk-common-ktx:$commerce_services"
    implementation "com.godaddy.commerce:util-terminal:$commerce_services"
    implementation "com.godaddy.commerce:provider-terminal:$commerce_services"

    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation("com.amirkhawaja:ksuid:1.0.0")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation 'com.jakewharton.timber:timber:5.0.1'
}


