<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifare Classic Test" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/testMifare"
                style="@style/DCAButton"
                android:text="Test Mifare" />

            <Button
                android:id="@+id/testMifareAfterPowerCycle"
                style="@style/DCAButton"
                android:text="Test Mifare (after power cycle)" />
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifare Desfire Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/desfire601"
                style="@style/DCAButton"
                android:text="601"/>

            <Button
                android:id="@+id/desfire602"
                style="@style/DCAButton"
                android:text="602" />

            <Button
                android:id="@+id/desfire603"
                style="@style/DCAButton"
                android:text="603" />

            <Button
                android:id="@+id/desfire604"
                style="@style/DCAButton"
                android:text="604" />

            <Button
                android:id="@+id/desfire605"
                style="@style/DCAButton"
                android:text="605" />

            <Button
                android:id="@+id/desfire606"
                style="@style/DCAButton"
                android:text="606" />

            <Button
                android:id="@+id/desfire607"
                style="@style/DCAButton"
                android:text="607" />

            <Button
                android:id="@+id/desfire610"
                style="@style/DCAButton"
                android:text="610" />

            <Button
                android:id="@+id/desfire611"
                style="@style/DCAButton"
                android:text="611" />

            <Button
                android:id="@+id/desfire612"
                style="@style/DCAButton"
                android:text="612" />

            <Button
                android:id="@+id/desfire613"
                style="@style/DCAButton"
                android:text="613" />

            <Button
                android:id="@+id/desfire614"
                style="@style/DCAButton"
                android:text="614" />

            <Button
                android:id="@+id/desfire615"
                style="@style/DCAButton"
                android:text="615" />

            <Button
                android:id="@+id/desfire616"
                style="@style/DCAButton"
                android:text="616" />

            <Button
                android:id="@+id/desfire617"
                style="@style/DCAButton"
                android:text="617" />

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifare Ultralight Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ultralight801"
                style="@style/DCAButton"
                android:text="801"/>

            <Button
                android:id="@+id/ultralight802"
                style="@style/DCAButton"
                android:text="802" />

            <Button
                android:id="@+id/ultralight803"
                style="@style/DCAButton"
                android:text="803" />

            <Button
                android:id="@+id/ultralight804"
                style="@style/DCAButton"
                android:text="804" />

            <Button
                android:id="@+id/ultralight805"
                style="@style/DCAButton"
                android:text="805" />

            <Button
                android:id="@+id/ultralight806"
                style="@style/DCAButton"
                android:text="806" />

            <Button
                android:id="@+id/ultralight807"
                style="@style/DCAButton"
                android:text="807" />

            <Button
                android:id="@+id/ultralight808"
                style="@style/DCAButton"
                android:text="808" />

            <Button
                android:id="@+id/ultralight809"
                style="@style/DCAButton"
                android:text="809" />

            <Button
                android:id="@+id/ultralight810"
                style="@style/DCAButton"
                android:text="810" />

            <Button
                android:id="@+id/ultralight811"
                style="@style/DCAButton"
                android:text="811" />

            <Button
                android:id="@+id/ultralight812"
                style="@style/DCAButton"
                android:text="812" />

            <Button
                android:id="@+id/ultralight813"
                style="@style/DCAButton"
                android:text="813" />

            <Button
                android:id="@+id/ultralight814"
                style="@style/DCAButton"
                android:text="814" />

            <Button
                android:id="@+id/ultralight815"
                style="@style/DCAButton"
                android:text="815" />

            <Button
                android:id="@+id/ultralight816"
                style="@style/DCAButton"
                android:text="816" />

            <Button
                android:id="@+id/ultralight817"
                style="@style/DCAButton"
                android:text="817" />

            <Button
                android:id="@+id/ultralight818"
                style="@style/DCAButton"
                android:text="818" />

            <Button
                android:id="@+id/ultralight819"
                style="@style/DCAButton"
                android:text="819" />

            <Button
                android:id="@+id/ultralight820"
                style="@style/DCAButton"
                android:text="820" />

            <Button
                android:id="@+id/ultralight830"
                style="@style/DCAButton"
                android:text="830" />

            <Button
                android:id="@+id/ultralight831"
                style="@style/DCAButton"
                android:text="831" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>