apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://nexus.poynt.com/content/repositories/releases'
    }
    maven {
        url 'https://nexus.poynt.com/content/repositories/snapshots'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "co.poynt.samples.codesamples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith debug
            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'co.poynt.api:android-api-model:1.2.260'
    implementation 'co.poynt.android.sdk:poynt-sdk:1.3.20'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // JWT dependencies - if you want to parse JWTs
    implementation 'net.jcip:jcip-annotations:1.0@jar'
    implementation 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    implementation 'net.minidev:json-smart:1.2@jar'

//    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
//    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

    //compile 'com.google.zxing:zxing-parent:3.2.2-SNAPSHOT'
    //compile(group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.1', ext: 'pom')
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
