<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.poynt.samples.codesamples.LoginActivity">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginClicked"
            android:text="Login as Another User" />

        <Button
            android:id="@+id/getAllUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGetAllUsersClicked"
            android:text="Get all accounts" />

        <Button
            android:id="@+id/challengeUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChallengePINClicked"
            android:text="Challenge PIN*" />
    </LinearLayout>


    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="15dp"
        android:text="Current User:"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelTextView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/labelTextView"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userTextView"
        android:padding="5dp">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User token info will appear here."
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>

</RelativeLayout>
