<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.poynt.samples.codesamples.PaymentActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay without Order"
        android:id="@+id/chargeBtn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/payWithRefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay with Custom Txn Ref's"
            android:layout_alignParentStart="true"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/payWithRefsResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Order"
            android:id="@+id/payOrderBtn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderSavedStatus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay central Order"
            android:id="@+id/payCentralOrderBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/centralOrderSavedStatus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Order with Tip"
            android:id="@+id/payOrderWithTipBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipStatus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash Txn with Tip"
            android:id="@+id/cashTxnWithTip" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Poynt Txn list"
        android:id="@+id/launchTxnList" />

    <!-- TSYS and Elavon only -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0 Auth"
        android:id="@+id/zeroDollarAuthBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Payment and Cancel"
        android:id="@+id/launchAndCancelBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-referenced Credit(Refund)"
        android:id="@+id/nonRefCredit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash With Single Tax"
        android:id="@+id/cash_with_single_tax"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash With Multiple Tax"
        android:id="@+id/cash_with_multiple_tax"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash With Single Tax And Tip"
        android:id="@+id/cash_with_single_tax_and_tip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card With Single Tax"
        android:id="@+id/card_with_single_tax"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card With Multiple Tax"
        android:id="@+id/card_with_multiple_tax"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card With Single Tax And Tip"
        android:id="@+id/card_with_single_tax_and_tip"/>

    <!--

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product to Cart and Launch Register"
            android:id="@+id/launchRegisterBtn"
            android:layout_below="@+id/payOrderBtn"
            android:layout_alignParentStart="true" />

    -->


</LinearLayout>
