<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_app_billing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.poynt.samples.codesamples.InAppBillingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:id="@+id/status"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getPlansBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Plans" />

        <Button
            android:id="@+id/checkSubscriptionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get \nSubscriptions" />

        <Button
            android:id="@+id/launchBillingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch \nBilling" />

        <Button
            android:id="@+id/replaceSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace \nSubscription" />

        <Button
            android:id="@+id/restoreSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore \nSubscription" />

    </LinearLayout>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />


    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>
