<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- dummy layout to prevent the keyboard from popping out -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <CheckBox
        android:id="@+id/newConnectionOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Enable New Connection option logic.\nUsing incorrect interfaces may break some tests" />

    <LinearLayout
        android:id="@+id/connectionInterfaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/interfaceCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:text="CL" />

        <CheckBox
            android:id="@+id/interfaceEMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:text="EMV" />


        <CheckBox
            android:id="@+id/interfaceGSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:text="GSM" />


        <CheckBox
            android:id="@+id/interfaceSLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:text="SLE" />

        <CheckBox
            android:id="@+id/interfaceMSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:text="MSR" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/connectToCard"
                    style="@style/DCAButton"
                    android:text="Connect" />

                <Button
                    android:id="@+id/disconnectFromCard"
                    style="@style/DCAButton"
                    android:text="Disconnect (&#38; Remove)" />

                <Button
                    android:id="@+id/checkIfCardInserted"
                    style="@style/DCAButton"
                    android:text="Check Card Presence" />

                <Button
                    android:id="@+id/abort"
                    style="@style/DCAButton"
                    android:text="Abort (Cancel)" />

                <Button
                    android:id="@+id/clearLog"
                    style="@style/DCAButton"
                    android:text="Clear" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/apduData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:text="04A0A40000023F0000" />

                <Button
                    android:id="@+id/exchangeAPDU"
                    style="@style/DCAButton"
                    android:text="Exchange APDU" />

                <Button
                    android:id="@+id/readIMSI"
                    style="@style/DCAButton"
                    android:text="Read IMSI" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CT EMV Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/successfulTransactionTest"
                    style="@style/DCAButton"
                    android:text="Successful" />

                <Button
                    android:id="@+id/fileNotFoundTest"
                    style="@style/DCAButton"
                    android:text="File Not Found" />

                <Button
                    android:id="@+id/ctCardRejectionMaster"
                    style="@style/DCAButton"
                    android:text="Reject" />

                <Button
                    android:id="@+id/exchangeCTApduList"
                    style="@style/DCAButton"
                    android:text="Exchange CT APDU List" />

                <Button
                    android:id="@+id/pymtTransactionDuringDCA"
                    style="@style/DCAButton"
                    android:text="Pymt trn during DCA PoyntC" />

                <Button
                    android:id="@+id/ctXAPDU"
                    style="@style/DCAButton"
                    android:text="X APDU" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CL EMV Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/successfulTransactionCLTest"
                style="@style/DCAButton"
                android:text="Successful" />

            <Button
                android:id="@+id/fileNotFoundCLTest"
                style="@style/DCAButton"
                android:text="File Not Found" />

            <Button
                android:id="@+id/clCardRejectionMaster"
                style="@style/DCAButton"
                android:text="Reject" />


            <Button
                android:id="@+id/exchangeCLApduList"
                style="@style/DCAButton"
                android:text="Exchange CL APDU List" />

            <Button
                android:id="@+id/clPymtTransactionDuringDCA"
                style="@style/DCAButton"
                android:text="Pymt trn during DCA" />

            <Button
                android:id="@+id/clXAPDU"
                style="@style/DCAButton"
                android:text="X APDU" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISO 7816 (GSM) Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iSOSuccessfulTransactionTest"
                    style="@style/DCAButton"
                    android:text="Successful" />

                <Button
                    android:id="@+id/iSOfileNotFoundTest"
                    style="@style/DCAButton"
                    android:text="File Not Found" />

                <Button
                    android:id="@+id/isoCardRejectionMaster"
                    style="@style/DCAButton"
                    android:text="Reject" />


                <Button
                    android:id="@+id/iSOexchangeApduList"
                    style="@style/DCAButton"
                    android:text="Exchange ISO APDU List" />

                <Button
                    android:id="@+id/isoTrnDuringDCA"
                    style="@style/DCAButton"
                    android:text="Pymt trn during DCA" />

                <Button
                    android:id="@+id/isoXAPDU"
                    style="@style/DCAButton"
                    android:text="X APDU" />

                <Button
                    android:id="@+id/isoItalianHealthCards"
                    style="@style/DCAButton"
                    android:text="Test Italian Health Card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLE Tests" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sle401"
                style="@style/DCAButton"
                android:text="401" />

            <Button
                android:id="@+id/sle402"
                style="@style/DCAButton"
                android:text="402" />

            <Button
                android:id="@+id/sle403"
                style="@style/DCAButton"
                android:text="403" />

            <Button
                android:id="@+id/sle404"
                style="@style/DCAButton"
                android:text="404" />

            <Button
                android:id="@+id/sle405"
                style="@style/DCAButton"
                android:text="405" />

            <Button
                android:id="@+id/sle406"
                style="@style/DCAButton"
                android:text="406" />


            <Button
                android:id="@+id/sle407"
                style="@style/DCAButton"
                android:text="407" />

            <Button
                android:id="@+id/sle408"
                style="@style/DCAButton"
                android:text="408" />

            <Button
                android:id="@+id/sle409"
                style="@style/DCAButton"
                android:text="409" />

            <Button
                android:id="@+id/sleXAPDU"
                style="@style/DCAButton"
                android:text="X APDU" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifare Classic Test" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/testMifare"
                style="@style/DCAButton"
                android:text="Test Mifare" />

            <Button
                android:id="@+id/testMifareAfterPowerCycle"
                style="@style/DCAButton"
                android:text="Test Mifare (after power cycle)" />
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>
