<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/printJobBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Print Job" />

    <Button
        android:id="@+id/printReceiptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printJobBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Print Receipt" />

    <Button
        android:id="@+id/printReceiptJobBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printReceiptBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Print Receipt Job" />

    <TextView
        android:id="@+id/printerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printReceiptJobBtn"
        android:text="" />

</RelativeLayout>
