<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <!-- dummy layout to prevent the keyboard from popping out -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/connectToCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/checkIfCardInserted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Card Presence" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/apduData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeActionLabel="Close"
            android:text="04A0A40000023F0000" />

        <Button
            android:id="@+id/exchangeAPDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange APDU" />

        <Button
            android:id="@+id/readIMSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read IMSI" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/disconnectFromCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect (&#38; Remove)" />

        <Button
            android:id="@+id/abort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abort (Cancel)" />

        <Button
            android:id="@+id/clearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />


    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CT EMV Tests" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/successfulTransactionTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful trn" />

                <Button
                    android:id="@+id/fileNotFoundTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Not Found" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exchangeCTApduList"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange CT APDU List" />

                <Button
                    android:id="@+id/pymtTransactionDuringDCA"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymt trn during DCA PoyntC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ctCardRejectionMaster"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymnt rjctn" />

                <Button
                    android:id="@+id/ctXAPDU"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X APDU" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CL EMV Tests" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/successfulTransactionCLTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful trn" />

                <Button
                    android:id="@+id/fileNotFoundCLTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Not Found" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exchangeCLApduList"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange CL APDU List" />
                <Button
                    android:id="@+id/clPymtTransactionDuringDCA"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymt trn during DCA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clCardRejectionMaster"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymnt rjctn" />

                <Button
                    android:id="@+id/clXAPDU"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X APDU" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO 7816 Tests" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iSOSuccessfulTransactionTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful trn" />

                <Button
                    android:id="@+id/iSOfileNotFoundTest"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Not Found" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iSOexchangeApduList"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange ISO APDU List" />

                <Button
                    android:id="@+id/isoTrnDuringDCA"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymt trn during DCA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/isoCardRejectionMaster"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pymnt rjctn" />

                <Button
                    android:id="@+id/isoXAPDU"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X APDU" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLE Tests" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sle401"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="401" />

                <Button
                    android:id="@+id/sle402"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="402" />

                <Button
                    android:id="@+id/sle403"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="403" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sle404"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="404" />

                <Button
                    android:id="@+id/sle405"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="405" />

                <Button
                    android:id="@+id/sle406"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="406" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sle407"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="407" />

                <Button
                    android:id="@+id/sle408"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="408" />

                <Button
                    android:id="@+id/sle409"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="409" />
                <Button
                    android:id="@+id/sleXAPDU"
                    style="@style/DCAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X APDU" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifare Classic Test" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testMifare"
            style="@style/DCAButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Test Mifare" />

        <Button
            android:id="@+id/testMifareAfterPowerCycle"
            style="@style/DCAButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Test Mifare (after power cycle)" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />


    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>
