plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://nexus.poynt.com/content/repositories/releases'
    }
    maven {
        url 'https://nexus.poynt.com/content/repositories/snapshots'
    }
}

android {
    namespace 'co.poynt.samples.dcatestapp'
    compileSdk 34

    defaultConfig {
        applicationId "co.poynt.samples.dcatestapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.5"

        vectorDrawables {
            useSupportLibrary true
        }

        setProperty("archivesBaseName", "DCA-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'co.poynt.api:android-api-model:1.2.297'
    implementation('co.poynt.android.sdk:poynt-sdk:1.3.26-SNAPSHOT@aar'){
        changing = true
    }

    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // JWT dependencies - if you want to parse JWTs
    implementation 'net.jcip:jcip-annotations:1.0@jar'
    implementation 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    implementation 'net.minidev:json-smart:1.2@jar'

//    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
//    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

    //compile 'com.google.zxing:zxing-parent:3.2.2-SNAPSHOT'
    //compile(group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.1', ext: 'pom')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.4.1'

//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.23"))
}
