plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://nexus.poynt.com/content/repositories/releases'
    }
    maven {
        url 'https://nexus.poynt.com/content/repositories/snapshots'
    }
}

android {
    namespace 'co.poynt.samples.dcatestapp'
    compileSdk 34

    defaultConfig {
        applicationId "co.poynt.samples.dcatestapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.6"

        vectorDrawables {
            useSupportLibrary true
        }

        setProperty("archivesBaseName", "DCA-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'co.poynt.api:android-api-model:1.2.297'
    implementation('co.poynt.android.sdk:poynt-sdk:1.3.26-SNAPSHOT@aar'){
        changing = true
    }

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
