<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/commerceFragment">

    <fragment
        android:id="@+id/commerceFragment"
        android:name="com.godaddy.commerce.services.sample.CommerceFragment"
        android:label="CommerceFragment" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.godaddy.commerce.services.sample.orders.OrderFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/orderCreateFragment"
        android:name="com.godaddy.commerce.services.sample.orders.create.OrderCreateFragment"
        android:label="OrderCreateFragment" />
    <fragment
        android:id="@+id/orderReturnsFragment"
        android:name="com.godaddy.commerce.services.sample.orders.returns.OrderReturnFragment"
        android:label="OrderReturnsFragment" />
    <fragment
        android:id="@+id/orderUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.orders.update.OrderUpdateFragment"
        android:label="OrderUpdateFragment" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.godaddy.commerce.services.sample.inventory.InventoryFragment"
        android:label="InventoryFragment" />
    <fragment
        android:id="@+id/inventoryUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.inventory.update.InventoryUpdateFragment"
        android:label="InventoryUpdateFragment" />

    <fragment
        android:id="@+id/inventoryCreateFragment"
        android:name="com.godaddy.commerce.services.sample.inventory.create.InventoryCreateFragment"
        android:label="InventoryCreateFragment" />
    <fragment
        android:id="@+id/productCreateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.product.create.ProductCreateFragment"
        android:label="ProductCreateFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.product.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/productUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.product.update.ProductUpdateFragment"
        android:label="ProductUpdateFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/categoryCreateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.category.create.CategoryCreateFragment"
        android:label="CategoryCreateFragment" />
    <fragment
        android:id="@+id/categoryUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.category.update.CategoryUpdateFragment"
        android:label="CategoryUpdateFragment" />
    <fragment
        android:id="@+id/taxFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.tax.TaxFragment"
        android:label="TaxFragment" />
    <fragment
        android:id="@+id/taxCreateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.tax.create.TaxCreateFragment"
        android:label="TaxCreateFragment" />
    <fragment
        android:id="@+id/taxUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.tax.update.TaxUpdateFragment"
        android:label="TaxUpdateFragment" />
    <fragment
        android:id="@+id/taxAssociationFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.tax.update.association.TaxAssociationFragment"
        android:label="TaxAssociationFragment" />
    <fragment
        android:id="@+id/taxOverrideAssociationFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.tax.update.override.TaxOverrideAssociationFragment"
        android:label="TaxOverrideAssociationFragment" />
    <fragment
        android:id="@+id/priceAdjustmentFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.priceAdjustment.PriceAdjustmentFragment"
        android:label="PriceAdjustmentFragment" />
    <fragment
        android:id="@+id/priceAdjustmentCreateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.priceAdjustment.create.PriceAdjustmentCreateFragment"
        android:label="PriceAdjustmentCreateFragment" />
    <fragment
        android:id="@+id/priceAdjustmentUpdateFragment"
        android:name="com.godaddy.commerce.services.sample.catalog.priceAdjustment.update.PriceAdjustmentUpdateFragment"
        android:label="PriceAdjustmentUpdateFragment" />


</navigation>